# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_COMMAND:fd
SETUVAR MANPAGER:/usr/sbin/moar
SETUVAR MOAR:\x20\x2dwrap
SETUVAR PAGER:/usr/sbin/moar
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/u/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/u/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/u\x24
SETUVAR __fish_initialized:3400
SETUVAR _fisher_decors_2F_fish_2D_ghq_files:\x7e/\x2econfig/fish/functions/__ghq_repository_search\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/ghq_key_bindings\x2efish\x1e\x7e/\x2econfig/fish/completions/ghq\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/nvm\x2efish\x1ejethrokuan/z\x1epatrickf1/fzf\x2efish\x1edecors/fish\x2dghq\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_100275:\x1d
SETUVAR _hydro_git_101185:main\u2022\x20
SETUVAR _hydro_git_102766:main\x20
SETUVAR _hydro_git_10473:w9cgi\u2022\x20
SETUVAR _hydro_git_106343:\x1d
SETUVAR _hydro_git_1065:main\u2022\x20
SETUVAR _hydro_git_1067:main\u2022\x20
SETUVAR _hydro_git_10872:main\u2022\x20
SETUVAR _hydro_git_1095:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_10986:\x1d
SETUVAR _hydro_git_11054:\x1d
SETUVAR _hydro_git_11070:cmm\u2022\x20
SETUVAR _hydro_git_111480:\x1d
SETUVAR _hydro_git_1116:hist\u2022\x20
SETUVAR _hydro_git_111866:main\x20
SETUVAR _hydro_git_112411:main\u2022\x20
SETUVAR _hydro_git_113077:master\x20
SETUVAR _hydro_git_115455:main\u2022\x20
SETUVAR _hydro_git_1164:main\u2022\x20
SETUVAR _hydro_git_11765:\x1d
SETUVAR _hydro_git_118066:main\u2022\x20
SETUVAR _hydro_git_119381:\x1d
SETUVAR _hydro_git_12048:main\u2022\x20
SETUVAR _hydro_git_120713:main\x20
SETUVAR _hydro_git_1232:main\u2022\x20
SETUVAR _hydro_git_12543:\x1d
SETUVAR _hydro_git_126109:main\x20\u21911\x20
SETUVAR _hydro_git_127099:main\x20\u21911\x20
SETUVAR _hydro_git_1275:try\x2ddb\u2022\x20
SETUVAR _hydro_git_129247:\x1d
SETUVAR _hydro_git_1347:main\x20
SETUVAR _hydro_git_13777:main\u2022\x20
SETUVAR _hydro_git_138246:master\x20
SETUVAR _hydro_git_139917:free\x20
SETUVAR _hydro_git_1414:\x1d
SETUVAR _hydro_git_141836:\x1d
SETUVAR _hydro_git_14297:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_143149:master\x20
SETUVAR _hydro_git_14375:main\x20
SETUVAR _hydro_git_144797:main\u2022\x20
SETUVAR _hydro_git_14845:\x1d
SETUVAR _hydro_git_14912:\x1d
SETUVAR _hydro_git_1496:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_151658:main\x20\u21912\x20
SETUVAR _hydro_git_152158:main\u2022\x20
SETUVAR _hydro_git_153813:rep5\x2dearly\x2dclear\u2022\x20
SETUVAR _hydro_git_154705:\x1d
SETUVAR _hydro_git_154982:core/auth\u2022\x20
SETUVAR _hydro_git_155663:\x1d
SETUVAR _hydro_git_1570:main\u2022\x20
SETUVAR _hydro_git_1577:w6\x20
SETUVAR _hydro_git_167097:raw\x2ddom\x20
SETUVAR _hydro_git_1688:\x1d
SETUVAR _hydro_git_17042:\x1d
SETUVAR _hydro_git_175370:\x1d
SETUVAR _hydro_git_1760:main\x20
SETUVAR _hydro_git_17728:main\x20
SETUVAR _hydro_git_17831:main\x20
SETUVAR _hydro_git_17850:main\u2022\x20
SETUVAR _hydro_git_17995:main\u2022\x20
SETUVAR _hydro_git_180115:w7\x20
SETUVAR _hydro_git_180398:\x1d
SETUVAR _hydro_git_181417:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_18228:main\u2022\x20
SETUVAR _hydro_git_18359:main\x20
SETUVAR _hydro_git_18583:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_188598:\x1d
SETUVAR _hydro_git_188935:main\x20
SETUVAR _hydro_git_19047:main\x20
SETUVAR _hydro_git_191440:main\u2022\x20
SETUVAR _hydro_git_1944:feature/event\x2dlength\x2dform2\u2022\x20
SETUVAR _hydro_git_19517:\x1d
SETUVAR _hydro_git_196503:main\x20
SETUVAR _hydro_git_19666:main\u2022\x20
SETUVAR _hydro_git_1977:main\x20
SETUVAR _hydro_git_197778:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_197897:main\x20
SETUVAR _hydro_git_2056:\x1d
SETUVAR _hydro_git_20574:vm\u2022\x20
SETUVAR _hydro_git_208716:main\x20
SETUVAR _hydro_git_208799:\x1d
SETUVAR _hydro_git_2117:gcal\x2dio\u2022\x20
SETUVAR _hydro_git_2126:main\u2022\x20
SETUVAR _hydro_git_2128:main\x20
SETUVAR _hydro_git_21343:main\x20
SETUVAR _hydro_git_21419:main\u2022\x20
SETUVAR _hydro_git_21704:vm\u2022\x20
SETUVAR _hydro_git_21913:main\x20
SETUVAR _hydro_git_220756:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_221810:main\x20
SETUVAR _hydro_git_22511:main\u2022\x20
SETUVAR _hydro_git_229749:\x1d
SETUVAR _hydro_git_232207:newexec\x20
SETUVAR _hydro_git_2336:\x1d
SETUVAR _hydro_git_23674:main\x20
SETUVAR _hydro_git_23847:\x1d
SETUVAR _hydro_git_2422:main\x20
SETUVAR _hydro_git_24439:main\u2022\x20
SETUVAR _hydro_git_248217:\x1d
SETUVAR _hydro_git_252162:\x1d
SETUVAR _hydro_git_25349:no6\u2022\x20
SETUVAR _hydro_git_2565:w7\u2022\x20
SETUVAR _hydro_git_263535:\x1d
SETUVAR _hydro_git_267:\x1d
SETUVAR _hydro_git_269:w7qi\x20
SETUVAR _hydro_git_26975:main\x20
SETUVAR _hydro_git_271:\x1d
SETUVAR _hydro_git_271177:\x1d
SETUVAR _hydro_git_27149:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_27918:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_2811:w7qi\x20
SETUVAR _hydro_git_28419:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_28663:\x1d
SETUVAR _hydro_git_288918:main\u2022\x20
SETUVAR _hydro_git_28938:\x1d
SETUVAR _hydro_git_28962:\x1d
SETUVAR _hydro_git_28998:main\u2022\x20
SETUVAR _hydro_git_291315:rep5\x2dearly\x2dclear\u2022\x20
SETUVAR _hydro_git_296:\x1d
SETUVAR _hydro_git_29749:w8server\u2022\x20
SETUVAR _hydro_git_299133:main\u2022\x20
SETUVAR _hydro_git_30078:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_3008:\x1d
SETUVAR _hydro_git_302:\x1d
SETUVAR _hydro_git_30246:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_30383:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_305578:main\x20
SETUVAR _hydro_git_306833:\x1d
SETUVAR _hydro_git_3069:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_310787:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_31630:\x1d
SETUVAR _hydro_git_319189:\x1d
SETUVAR _hydro_git_3229:trunk\u2022\x20
SETUVAR _hydro_git_325205:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_32877:main\u2022\x20
SETUVAR _hydro_git_328844:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_329511:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_330760:\x1d
SETUVAR _hydro_git_3554:main\u2022\x20
SETUVAR _hydro_git_357:\x1d
SETUVAR _hydro_git_36076:\x1d
SETUVAR _hydro_git_36696:main\u2022\x20
SETUVAR _hydro_git_38391:\x1d
SETUVAR _hydro_git_388:w4\u2022\x20
SETUVAR _hydro_git_38917:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_395:cmm\x20
SETUVAR _hydro_git_3951:\x1d
SETUVAR _hydro_git_396:main\x20
SETUVAR _hydro_git_39759:main\u2022\x20
SETUVAR _hydro_git_39833:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_3990:w9cgi\u2022\x20
SETUVAR _hydro_git_400593:main\x20
SETUVAR _hydro_git_407050:main\x20
SETUVAR _hydro_git_4136:w7qi\u2022\x20
SETUVAR _hydro_git_41583:main\x20
SETUVAR _hydro_git_417:main\x20\u21911\x20
SETUVAR _hydro_git_417409:\x1d
SETUVAR _hydro_git_41823:main\u2022\x20
SETUVAR _hydro_git_42172:\x1d
SETUVAR _hydro_git_426:\x1d
SETUVAR _hydro_git_42934:main\x20
SETUVAR _hydro_git_43426:newexec\u2022\x20
SETUVAR _hydro_git_43874:no6\u2022\x20
SETUVAR _hydro_git_43898:main\u2022\x20
SETUVAR _hydro_git_45559:main\u2022\x20
SETUVAR _hydro_git_46097:main\u2022\x20
SETUVAR _hydro_git_4625:\x1d
SETUVAR _hydro_git_462776:main\x20
SETUVAR _hydro_git_464:main\u2022\x20
SETUVAR _hydro_git_4641:\x1d
SETUVAR _hydro_git_46740:main\x20
SETUVAR _hydro_git_46874:main\u2022\x20
SETUVAR _hydro_git_47261:\x1d
SETUVAR _hydro_git_47657:rep5\x2dearly\x2dclear\u2022\x20
SETUVAR _hydro_git_48267:\x1d
SETUVAR _hydro_git_48294:\x1d
SETUVAR _hydro_git_48341:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_487:main\x20
SETUVAR _hydro_git_49656:\x1d
SETUVAR _hydro_git_4995:\x1d
SETUVAR _hydro_git_5126:gcal\x2dio\u2022\x20
SETUVAR _hydro_git_53628:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_53919:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_54371:main\u2022\x20
SETUVAR _hydro_git_547:\x1d
SETUVAR _hydro_git_56598:main\u2022\x20
SETUVAR _hydro_git_568916:main\u2022\x20
SETUVAR _hydro_git_569317:main\u2022\x20
SETUVAR _hydro_git_569900:main\u2022\x20
SETUVAR _hydro_git_570282:main\u2022\x20
SETUVAR _hydro_git_57106:main\u2022\x20
SETUVAR _hydro_git_5732:master\x20
SETUVAR _hydro_git_574771:main\u2022\x20
SETUVAR _hydro_git_5850:\x1d
SETUVAR _hydro_git_59156:main\u2022\x20
SETUVAR _hydro_git_59899:\x1d
SETUVAR _hydro_git_60187:master\x20
SETUVAR _hydro_git_612723:newexec\u2022\x20
SETUVAR _hydro_git_613:main\u2022\x20
SETUVAR _hydro_git_61464:\x1d
SETUVAR _hydro_git_629505:main\x20
SETUVAR _hydro_git_629715:main\u2022\x20
SETUVAR _hydro_git_63421:master\x20
SETUVAR _hydro_git_6380:w9cgi\u2022\x20
SETUVAR _hydro_git_6478:\x1d
SETUVAR _hydro_git_66016:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_663450:\x1d
SETUVAR _hydro_git_665581:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_66712:\x1d
SETUVAR _hydro_git_67473:w7qi\x20
SETUVAR _hydro_git_67810:w7qi\x20
SETUVAR _hydro_git_678575:master\x20
SETUVAR _hydro_git_6808:main\u2022\x20
SETUVAR _hydro_git_68307:w7qi\x20
SETUVAR _hydro_git_699999:main\u2022\x20
SETUVAR _hydro_git_700:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_70491:master\x20
SETUVAR _hydro_git_70569:main\x20
SETUVAR _hydro_git_711333:main\u2022\x20
SETUVAR _hydro_git_7128:main\u2022\x20
SETUVAR _hydro_git_728567:main\u2022\x20
SETUVAR _hydro_git_729123:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_73830:main\x20
SETUVAR _hydro_git_7394:\x1d
SETUVAR _hydro_git_741953:\x1d
SETUVAR _hydro_git_74695:main\x20
SETUVAR _hydro_git_74808:\x1d
SETUVAR _hydro_git_749347:main\x20
SETUVAR _hydro_git_752154:main\u2022\x20
SETUVAR _hydro_git_75689:\x1d
SETUVAR _hydro_git_76723:\x1d
SETUVAR _hydro_git_77248:master\x20
SETUVAR _hydro_git_7817:main\u2022\x20
SETUVAR _hydro_git_782527:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_78721:main\u2022\x20
SETUVAR _hydro_git_78818:main\x20
SETUVAR _hydro_git_78898:master\x20
SETUVAR _hydro_git_796485:main\u2022\x20
SETUVAR _hydro_git_818244:main\u2022\x20
SETUVAR _hydro_git_819553:main\u2022\x20
SETUVAR _hydro_git_82547:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_82616:feature/enhance\x2dcandidate\u2022\x20
SETUVAR _hydro_git_832:main\u2022\x20
SETUVAR _hydro_git_83221:main\u2022\x20
SETUVAR _hydro_git_835132:\x1d
SETUVAR _hydro_git_864872:main\u2022\x20
SETUVAR _hydro_git_865680:main\u2022\x20
SETUVAR _hydro_git_865792:main\u2022\x20
SETUVAR _hydro_git_868837:main\u2022\x20
SETUVAR _hydro_git_87538:\x1d
SETUVAR _hydro_git_88012:\x1d
SETUVAR _hydro_git_8852:main\u2022\x20
SETUVAR _hydro_git_890:cmm\u2022\x20
SETUVAR _hydro_git_890678:main\u2022\x20
SETUVAR _hydro_git_8930:w8server\u2022\x20
SETUVAR _hydro_git_896:main\u2022\x20
SETUVAR _hydro_git_93099:main\x20
SETUVAR _hydro_git_9355:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_94694:\x1d
SETUVAR _hydro_git_95635:no7\u2022\x20
SETUVAR _hydro_git_9771:\x1d
SETUVAR _hydro_git_97863:\x1d
SETUVAR _hydro_git_9795:main\u2022\x20
SETUVAR _hydro_git_984:main\u2022\x20
SETUVAR _hydro_git_9898:feature/event\x2dlength\x2dform2\x20
SETUVAR _hydro_git_99205:\x1d
SETUVAR fish_color_autosuggestion:ff5f00
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:000087
SETUVAR fish_color_comment:00d700
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ff0000
SETUVAR fish_color_error:c82829
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:005fff
SETUVAR fish_color_quote:ff00d7
SETUVAR fish_color_redirection:af00d7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/home/u/\x2eenv/ruby/gems/bin\x1e/home/u/\x2eenv/ruby/bin\x1e/home/u/nora\x1e/home/u/\x2ebun/bin\x1e/home/u/\x2econfig/nvim/bin\x1e/home/u/\x2ecargo/bin\x1e/home/u/nora/matlab/bin\x1e/home/u/\x2eelan/bin\x1e/usr/local/go/bin\x1e/home/u/\x2edotnet/tools\x1e/mnt/c/Users/itmik/shortcuts
